:root {
    --color-blue-dark: #191970;
    --color-blue: #1E90FF;
    --color-blue-light: #ADD8E6;
    --color-light: #fff;
    --box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.9);
}

.navbar-bg {
    background-color: var(--color-blue);
}

.btn {
    border-radius: 50% !important;
    border: 2px solid var(--color-light);
    color: var(--color-light);
    font-weight: 600;
}

.btn-nav {
    color: var(--color-light);
    font-weight: 600;
}

.btn-nav:hover {
    color: var(--color-blue-dark);
}

body {
    background-color: var(--color-blue-light);
}

.apresentacao {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}


img {
    max-height: 300px;
    box-shadow: var(--box-shadow);
    border-radius: 5px;
}

h1 {
    color: var(--color-light);
}

p {
    font-weight: 500;
    color: var(--color-light);
    display: flex;
    text-align: justify;
}

.span-col-2 {
    grid-column: span 2;
}

.armas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-items: center;
    background-color: var(--color-blue);
    padding: 20px;

}

.card {
    min-height: 500px;
    transition: 0.5s;

}

.card-text {
    color: #333;
}

.card-img {
    height: 300px;
}

.card-img:hover {
    scale: 1.1;
}

.hardware h1 {
    margin: 40px 0;
}

.hardware h2 {
    color: var(--color-light);
    margin-bottom: 40px;
}

.arrumar {
    display: flex;
    align-items: center;
    justify-content: center;
}
